# Education

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/education/: EducationApplication.java  SplashActivity.java
app/src/main/java/com/example/education/adapters/: MyCardAdapter.java  MyChapterAdapter.java  MyCornerAdapter.java  MyTestAdapter.java
app/src/main/java/com/example/education/base/: BaseActivity.java
app/src/main/java/com/example/education/buynow/: PaymentActivity.java  PaymentInterface.java  PaymentViewModel.java  PaymentViewModelFactory.java
app/src/main/java/com/example/education/certificate/: BuyExamResponse.java  CertificateActivity.java  CertificateInterface.java  CertificateViewModel.java  CertificateViewModelFactory.java  ExamForm.java  FinalExamFormActivity.java
app/src/main/java/com/example/education/chapter/: ChapterActivity.java  ChapterAdapter.java  ChapterInterface.java  ChapterViewModel.java  ChapterViewModelFactory.java
app/src/main/java/com/example/education/chat/: ChatAcitivity.java
app/src/main/java/com/example/education/course/: CourseListAdapter.java
app/src/main/java/com/example/education/examnames/: ExamInterface.java  ExamNameAdapter.java  ExamNameListActivity.java  ExamViewModel.java  ExamViewModelFactory.java  TrackResultAdapter.java  TrackResultListActivity.java
app/src/main/java/com/example/education/home/: DashBoardActivity.java  SliderAdapterExample.java
app/src/main/java/com/example/education/inbox/: InoviceInterface.java  (+4 more)
app/src/main/res/drawable/: ic_baseline_access_time_24.xml  ic_baseline_all_inclusive_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_star_outline_24.xml  ic_call_black_24dp.xml  ic_icons8_whatsapp.xml  item_background.xml  item_background_button.xml  pallet_shape.xml  set_background_circle.xml  set_background_circle_blue.xml  set_background_circle_yellow.xml  set_background_rectangle.xml  set_background_rectangle_blue.xml  set_background_rectangle_gray.xml  set_background_rectangle_green.xml  set_background_rectangle_red.xml  set_background_rectangle_yellow.xml
app/src/main/res/layout/: activity_base.xml  activity_certificate.xml  activity_chapter.xml  activity_chat_acitivity.xml  activity_dash_board.xml  activity_demo.xml  activity_exam_name.xml  activity_exam_result.xml  activity_final_exam.xml  activity_invoice.xml  activity_login.xml  activity_mcq.xml  activity_mcq_result.xml  activity_mycourse.xml  activity_notes.xml  activity_notes_detail.xml  activity_otp.xml  activity_payment.xml  activity_profile.xml  activity_register.xml  activity_set.xml  activity_splash.xml  activity_subject.xml  activity_support.xml  activity_track_result.xml  activity_videolist.xml  adapter_chapter.xml  adapter_exam_name.xml  adapter_examresult.xml  adapter_invoice.xml  adapter_mcq.xml  adapter_pallet.xml  adapter_point.xml  adapter_set.xml  adapter_set_exam.xml  adapter_subject.xml  adapter_track_result.xml  adapter_video.xml  app_bar_main.xml  banner_adapter.xml  (+14 more)
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+78 files in other folders)
