<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_videocam_24"
        android:title="Home" />

    <item
        android:id="@+id/navigation_certificate"
        android:icon="@drawable/ic_baseline_event_note_24"
        android:title="Certificate" />

    <item
        android:id="@+id/navigation_explore"
        android:icon="@drawable/ic_baseline_travel_explore_24"
        android:title="All Course" />

    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/ic_baseline_note_alt_24"
        android:title="Chat" />

    <item
        android:id="@+id/navigation_support"
        android:icon="@drawable/ic_baseline_picture_as_pdf_24"
        android:title="Support" />

</menu>