<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@drawable/registation"
        android:orientation="vertical">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Name"
            android:layout_marginTop="320dp"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:background="@drawable/item_background" />

        <EditText
            android:id="@+id/father_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Father Name"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:background="@drawable/item_background" />

        <EditText
            android:id="@+id/dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:hint="DOB"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:background="@drawable/item_background" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:hint="Mobile Number"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:background="@drawable/item_background" />

        <EditText
            android:id="@+id/state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="State"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:background="@drawable/item_background" />

        <EditText
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="City"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:background="@drawable/item_background" />

        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Address"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:background="@drawable/item_background" />

        <EditText
            android:id="@+id/landmark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Landmark"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:background="@drawable/item_background" />

        <EditText
            android:id="@+id/pincode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Pincode"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:background="@drawable/item_background" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:layout_marginTop="50dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="@string/submit" />


    </LinearLayout>
    </ScrollView>
</layout>