<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/rl_root"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            android:background="@drawable/set_background_rectangle"
            android:src="@drawable/quant">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="80dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MS Word"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text=""
                    android:textColor="@color/white" />

            </LinearLayout>

        </FrameLayout>

    <FrameLayout
        android:id="@+id/img_subject"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:background="@drawable/set_background_circle"
        android:src="@drawable/quant">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:tint ="@color/black"
            android:src="@drawable/ic_baseline_event_note_24"
            />
    </FrameLayout>
    </RelativeLayout>

</layout>